###회원가입

POST http://sheep.up.railway.app:4000/auth/register
Content-Type: application/json

{
    "email" : "andy@podo.com",
    "username": "andy",
    "password":"1111"
}

###로그인 
POST http://sheep.up.railway.app:4000/auth/login
Content-Type:application/json

{
    "email" : "andy@podo.com",
    "password": "1111"
}
###로그아웃 ??
POST http://sheep.up.railway.app:4000/auth/logout
Content-Type:application/json

{
    "email" :"andy@podo.com"
}

###로그인 쿠키 테스트
POST http://sheep.up.railway.app:4000/auth/test-guard
Content-Type: application/json

